[gd_scene load_steps=2 format=3 uid="uid://bccth4htsbm6p"]

[ext_resource type="Script" path="res://source/interface/messages_interface.gd" id="1_vac74"]

[node name="MessagesInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vac74")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 106.0
offset_bottom = 156.0
