[gd_scene load_steps=3 format=3 uid="uid://dae0k42pdr8i3"]

[ext_resource type="Script" path="res://source/objects/item_object/item_object.gd" id="1_7buej"]
[ext_resource type="PackedScene" uid="uid://durji13r85fax" path="res://source/interaction/interactable.tscn" id="2_rrhaf"]

[node name="ItemObject" type="RigidBody3D"]
collision_layer = 8
collision_mask = 11
mass = 0.01
script = ExtResource("1_7buej")

[node name="Collision" type="CollisionShape3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="."]

[node name="Interactable" parent="." instance=ExtResource("2_rrhaf")]
message = &"Pick up."

[node name="Collision" type="CollisionShape3D" parent="Interactable"]
