[gd_scene load_steps=6 format=3 uid="uid://cak0xen2x4vpj"]

[ext_resource type="Script" uid="uid://bwowtonoe3rye" path="res://source/objects/interactables/light_switch.gd" id="1_2wyi3"]
[ext_resource type="PackedScene" uid="uid://durji13r85fax" path="res://source/interaction/interactable.tscn" id="2_weubv"]
[ext_resource type="PackedScene" uid="uid://dsmv7pnbafkfu" path="res://assets/models/light_switch.gltf" id="3_0g6x1"]
[ext_resource type="Material" uid="uid://ca2gsap2sgd21" path="res://assets/materials/interactable_material.tres" id="3_rlg5s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dl48s"]
size = Vector3(0.01, 0.12, 0.079876)

[node name="LightSwitch" type="Node3D"]
script = ExtResource("1_2wyi3")

[node name="Mesh" parent="." instance=ExtResource("3_0g6x1")]

[node name="Panel" parent="Mesh" index="0"]
surface_material_override/0 = ExtResource("3_rlg5s")

[node name="Interactable" parent="." instance=ExtResource("2_weubv")]

[node name="Collision" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, -0.00016968, -0.000101074)
shape = SubResource("BoxShape3D_dl48s")

[editable path="Mesh"]
