[gd_scene load_steps=2 format=3 uid="uid://81lefgeu0y0d"]

[ext_resource type="Script" path="res://source/interaction/interactor.gd" id="1_1jrh7"]

[node name="Interactor" type="RayCast3D"]
target_position = Vector3(0, 0, -1)
collision_mask = 4
collide_with_areas = true
script = ExtResource("1_1jrh7")
