[gd_scene load_steps=5 format=3 uid="uid://ca0s6nwdkrvfw"]

[ext_resource type="PackedScene" uid="uid://bdp78c0tt0nxf" path="res://source/map/map.tscn" id="1_sdtj2"]
[ext_resource type="Script" path="res://source/main/main.gd" id="1_yqr8r"]
[ext_resource type="PackedScene" uid="uid://dj0iyk8t13mtc" path="res://source/player/player.tscn" id="2_7tfq4"]

[sub_resource type="Environment" id="Environment_mdpnj"]
background_mode = 1
background_color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_yqr8r")

[node name="Level" type="Node3D" parent="."]

[node name="World" type="WorldEnvironment" parent="Level"]
environment = SubResource("Environment_mdpnj")

[node name="Map" parent="Level" instance=ExtResource("1_sdtj2")]

[node name="Player" parent="Level" instance=ExtResource("2_7tfq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13575, 0)

[node name="Interface" type="CanvasLayer" parent="."]
